TWITTER_CLIENT_ID=1570439842273566722-lAYo3HfD6KOF2mN5BBxcgQsgm3actB
TWITTER_CLIENT_SECRET=Yvei449blvf7ZcG2QJmmxqshUz0jstPGvDMvGgvjpF0Sr
NEXTAUTH_SECRET=EvsAN-Yu74zu6qamYGl18XJOT3OlKYANm6YpoGDyYl4CJPEt-R
NEXTAUTH_URL=https://invito-teal.vercel.app/
=
GITHUB_SECRET=5073f109c20d65d5f0ab4b7fefead6e5d27d1eab
GITHUB_ID=e533f39f8a9b2c4c859f





TWITTER_CLIENT_ID2=Q0tKLVZmSjlfZ0xXLUhpRk5pZEE6MTpjaQ
TWITTER_CLIENT_SECRET2=vLUeeSLP_Su3h07NtXsAgAigYhdrRLL5cfWRBO7dt3wNCb9Vdr