TWITTER_CLIENT_ID=8EhzxvRuS71E1cEbQdvsPgIzf
TWITTER_CLIENT_SECRET=iQZGYUC91eTOkiwXYtmdIvt1oGiXX6OkpliOrw7OGcXKJH1zP5
NEXTAUTH_SECRET=secret_key
NEXTAUTH_URL=http://localhost:3000/
=
GITHUB_SECRET=b8c019de48926c5278a4c9d12c856c226b6a8623
GITHUB_ID=321907e841f91c608d02