TWITTER_CLIENT_ID=Q0tKLVZmSjlfZ0xXLUhpRk5pZEE6MTpjaQ
TWITTER_CLIENT_SECRET=vLUeeSLP_Su3h07NtXsAgAigYhdrRLL5cfWRBO7dt3wNCb9Vdr
NEXTAUTH_SECRET=EvsAN-Yu74zu6qamYGl18XJOT3OlKYANm6YpoGDyYl4CJPEt-R
NEXTAUTH_URL=https://invito-teal.vercel.app/
=
GITHUB_SECRET=5073f109c20d65d5f0ab4b7fefead6e5d27d1eab
GITHUB_ID=e533f39f8a9b2c4c859f

